body {
  /*display: flex;
  align-items: center;
  /*background: linear-gradient(to top left, #28b487, #7dd56f);*/
  background: #008f39;
  /*display: flexbox;*/
}
h1 {
  font-family: sans-serif;
  font-size: 50px;
  line-height: 1.3;
  width: 100%;
  /*padding: 30px;*/
  text-align: center;
  color: white;
}
.cards-place {
  border-style: solid;
  border-color: #fff;
  border-radius: 200px;
  width: 250px;
  height: 250px;
  display: inline-flex;
  margin: 2em;
  bottom: 0;
}
footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.dealer-img {
  width: 5%;
}
.card-machine-img {
  width: 7%;
}
.dealer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  justify-content: center;
}
.card-machine {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-top: 10em;
}
